{
  "name": "tenkasi-petition-system",
  "version": "1.0.0",
  "description": "Tenkasi District Petition Redressal System",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["petition", "government", "citizen-services"],
  "author": "Tenkasi District Administration",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}